DATABASE_URL=
SECRET_KEY=
ADMIN_EMAIL=
ADMIN_ACCOUNT_TYPE=
ADMIN_NAME=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
HOST=
EMAIL_PORT=
SERVICE=
PAYSTACK_BASE_URL=
PAYSTACK_SECRET_KEY=
ENABLE_VERIFY_MIDDLEWARE=
ALLOWED_ORIGINS=